* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

#app {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100vh;
}
#total-value {
  border: 10px solid red;
  max-width: 300px;
  margin-left: 40px;
}

#neck-cash-drawer {
  height: 30px;
  width: 40px;
  background-color: red;
  margin-left: 80px;
}

#cash-register-body {
  background-color: #46b0a4;
  width: 400px;
  gap: 5px;
  padding: 10px;
  margin: 10px;
}

#upper-part {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 20px 20px 0 0;
  /* border: 2px solid rgb(173, 14, 14); */
  background-color: red;
}

.button-grid {
  padding: 15px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 20px;
  justify-content: start;
}

.upper-register-part {
  background-color: transparent;
  width: 100%;
  padding: 10px;
  margin: 30px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #fff;
}

li p {
  display: inline;
}

.decorative-button {
  width: 30px;
  height: 30px;
  background-color: #c0c0d8;
  border-radius: 10px;
  border: 2px solid #000;
}

#lower-register-part {
  background-color: red;
  width: 100%;
  height: 20px;
  margin-top: 10px;
  position: relative;
  padding: 20px;
}

#lower-register-part::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: -10px;
  transform: translate(-50%, -50%);
}

input {
  width: auto;
}
